<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0.6</tlib-version>
 <short-name>gp</short-name>
 <uri>http://portal.gushuley.com/tags/</uri>
 <tag>
  <name>plugin</name>
  <tag-class>com.gushuley.portal.tags.PluginTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>var1</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <name>var2</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <name>var3</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <name>var4</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <name>var5</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
 </tag>
 <tag>
  <name>caption</name>
  <tag-class>com.gushuley.portal.tags.CaptionTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>item</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.util.Map</type>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>format-date</name>
  <tag-class>com.gushuley.portal.tags.DateFormatTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.util.Date</type>
  </attribute>
 </tag>
 <tag>
  <name>pager</name>
  <tag-class>com.gushuley.portal.tags.PagerTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>pager</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>com.gushuley.portal.tags.Pager</type>
  </attribute>
  <attribute>
   <name>urlTemplate</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>cells</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>id</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <function>
  <name>isEmpty</name>
  <function-class>com.gushuley.portal.tags.Functions</function-class>
  <function-signature>boolean isEmpty(java.lang.String)</function-signature>
 </function>
 <function>
  <name>eschapeXml</name>
  <function-class>com.gushuley.portal.tags.Functions</function-class>
  <function-signature>java.lang.String eschapeXml(java.lang.String)</function-signature>
 </function>
</taglib>
